@font-face {
  font-family: Montserrat;
  src: url(Montserrat.ttf);
}

@font-face {
  font-family: Garamond;
  src: url(CormorantGaramond-Regular.ttf);
}

@font-face {
  font-family: Garamond;
  font-style: italic;
  src: url(CormorantGaramond-Italic.ttf);
}


@font-face {
  font-family: GaramondBold;
  src: url(CormorantGaramond-SemiBold.ttf);
}

@font-face {
  font-family: GaramondBoldItalic;
  src: url(CormorantGaramond-SemiBoldItalic.ttf);
}

@font-face {
  font-family: Chantilly;
  src: url(Chantilly\ Regular.ttf);
}

@font-face {
  font-family: ChantillyBold;
  src: url(Chantilly\ Bold.ttf);
}

@font-face {
  font-family: Omnes;
  src: url(Omnes.ttf);
}

@font-face {
  font-family: MontrealMedium;
  src: url(PPNeueMontreal-Medium.otf);
}

@font-face {
  font-family: MontrealBook;
  src: url(PPNeueMontreal-Book.otf);
}

/* reset */
* {
  box-sizing: border-box;
}

label {
  cursor: pointer;
}

label:focus {
  outline: none;
}

html {
  height: 100%;
}
body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
}
canvas {
  padding: 0;margin: auto;display: block;position: absolute;top: 0;bottom: 0;left: 0;right: 0;
  opacity: .3;
}

.logo {
  /* margin: auto;
  padding: 1em;
  position: relative;
  top: 44px;
  display: block; */
}

p {
  font-size: 18px;
  margin-bottom: 15px;
}

section {
  display: table;
  margin: 0;
  padding: 2% 7%;
  max-width: 100%;
  width: 100%;
  height: auto;
}

a {
  font-family: 'orpheuspro', 'Garamond';
  text-decoration: none;
  color: #0e363c;
}

a:visited {
  color: #15272a;
  text-decoration: none;
}

a:hover {
  cursor:pointer;
  color: #2c7578;
}

iframe {
  height:calc(100vh);
  width:calc(100vw);
  display: block;
  box-sizing: border-box;
  pointer-events: none;
}

.chry-container {
  position: relative;
}

.chry-title {
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  color: white;
  font-size: 30px;
  /* text-transform: uppercase; */
  background-image: linear-gradient(to left, #fbebff, #d8ceff, #c9d9ff, #ddffe2, #feffcd, #ffeacb, #ffdcd7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 400;
  text-align: center;
  position: absolute;
}

ul {
  list-style: none;
}

li {
  padding: 0.3em;
}

li a {
  color: black;
  text-decoration: none;
}

li a:visited {
    color: purple;
}

li a:hover {
  color: #8ee1f4;
}

h2 {
  font-family: 'orpheuspro';
}

.box {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  position: absolute;
  justify-content: center;
}

.box img {
}

.name {
  align-self: end;
  margin: 3em;
  font-family: ui-monospace;
  color: white;
  text-align: center;
  font-size: 34px;
  font-weight: normal;
  letter-spacing: 0.03em;
}

#dynamata {
  margin: 0 auto;
  display: block;
  position: inherit;
  opacity: 1;
}

.slider-ui {
	position: relative;
	width: 500px;
	height: 50px;
}
.slider-ui input {
	position: absolute;
	z-index: 10;
	top: 0;
	bottom: 0;
	width: 100%;
	cursor: pointer;
	opacity: 0;
}
.slider-ui .bar {
	position: absolute;
	z-index: 1;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: #000;
	border-radius: 50px;
	box-shadow: 0 5px 0 rgba(0,0,0,.1);
}
.slider-ui .min,
.slider-ui .max {
	position: absolute;
	z-index: 2;
	top: 50%;
	transform: translateY(-50%);
	font-size: 14px;
	font-weight: 800;
	color: #fff;
}
.slider-ui .min {
	left: 2%;
}
.slider-ui .max {
	right: 2%;
}
.slider-ui .track {
	position: absolute;
	z-index: 3;
	left: 25px;
	right: 25px;
	top: 0;
	bottom: 0;
}
.slider-ui .value {
	position: absolute;
	left: 50%;
	top: 0;
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	font-weight: 800;
	color: #fff;
	background-color: #fff;
	border: 4px solid #000;
	border-radius: 100%;
	box-sizing: border-box;
	transform: translateX(-50%);
	transition: top .3s ease-in-out, color .3s ease-in-out;
}
.slider-ui .value.up {
	top: -110%;
	color: #000;
}
.slider-ui.color1 .bar {
	background-color: #00b894;
}
.slider-ui.color1 .value {
	border-color: #00b894;
}
.slider-ui.color2 .bar {
	background-color: #00cec9;
}
.slider-ui.color2 .value {
	border-color: #00cec9;
}
.slider-ui.color3 .bar {
	background-color: #0984e3;
}
.slider-ui.color3 .value {
	border-color: #0984e3;
}

#info {
  height: 100vh;
  padding: 0;
  background: url(https://37.media.tumblr.com/f6c67ec2821a91051e4175f8a102e1e2/tumblr_n6rzpcsMk41st5lhmo1_1280.jpg) 50% 50%/cover;
}

#info #info-content {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: #fff;
  font-size: 12px;
}

#info #info-content h1 {
  font-family: Montserrat;
  color: white;
  text-align: center;
  background: rgba(0, 0, 0, 0.1);
  font-size: 28px;
  font-weight: normal;
  letter-spacing: 0.03em;
  padding: 20px;
  margin: 10px;
  display: inline-block;
}

#welcome {
  position: relative;
  color: white;
  text-align: center;
  height: 100vh;
  font-family: GaramondBold;
  background: #fff url(./assets/IMG_2513.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: -1;
}

.welcome-text {
  margin: 0 auto;
  padding: 1em;
  height: 100vh;
  display: flex;
  color: #cf8340;
  font-size: 1.2em;
  letter-spacing: 0.03em;
  text-align: center;
  font-size: 2em;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.welcome-bottom {
  position: absolute;
  display: inline-block;
  margin: 0 auto;
  text-align: center;
  bottom: 3em;
  left: 0;
  right: 0;
  width: 75%;
}

#alchemy {
}

.alchemy-desc {
  padding: 1em;
}

#main {
  background: #fff url(./moss.jpg);
  color: #59aaff;
  text-align: center;
  line-height: 1.5;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}

#offerings {
  background: #e4f6f9;
  box-shadow: inset 10px 10px 30px #fff, inset -10px -10px 30px #fff;
}

.offer {
  padding: 1em;
}

.testimonial {
  padding: 0.6em;
  line-height: 1.2em;
}

.offer-bottom {
  width: 50%;
  margin: 0 auto;
  text-align: center;
}

.img {
  display: block;
  margin: auto;
  border-radius: 50%;
}

.img:hover {
  opacity: 0.6;
}

.item {
  display: table-cell;
  margin: auto;
  align-content: center;
  vertical-align: middle;
}

.portal {
  display: block;
  margin: auto;
  background-color: white;
  border-radius: 50%;
}

.back-spinner {
  position: relative;
  text-align: center;
  top: 0;
  right: 0;
}

.github {
  padding: 0 1em;
}

.github:hover {
  opacity: 0.6;
}

.past-work-heading {
  padding: 1em 0;
}

.past-work-intro {
  padding: 1em 0;
}

.past-work-desc {
  padding: 2em;
}

.quotation {
  padding: 4em;
}

.pure-img {
  width: 20vw;
}

.openbtn {
    position: fixed;
    top: 0;
    right: 0;
    width: 50px;
    padding: 0.2em;
    font-size: 36px;
    margin-left: 50px;
    background: white;
}

/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    right: 0;
    background-color: white; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #8ee1f4;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    padding: 0.2em;
    font-size: 36px;
    margin-left: 50px;
    background: white;
}

@media screen and (max-height: 800px) {
  .chry-title {
    font-size: 90px;
  }
  .welcome-text {
    flex-direction: row;
  }
}


@media all and (min-width: 1024px) and (max-width: 1280px) { }

@media all and (min-width: 768px) and (max-width: 1024px) {

}

@media all and (min-width: 480px) and (max-width: 768px) {
  .chry-title > a {
    font-size: 30px;
  }
  .welcome-text {
    flex-direction: column;
  }
}

@media all and (max-width: 480px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}

  .chry-title > a {
    font-size: 30px;
  }
  .welcome-text {
    flex-direction: row;
  }

  .welcome-text {
    font-size: 1em;
    flex-direction: column;
  }
}
