<html>
<head>
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
</head>
<body>
  <div class="pure-g">
    <div class="pure-u-1 pure-u-lg-1-2">
      <div id="display"></div>
    </div>
    <div class="pure-u-1 pure-u-lg-1-2">
      <div id="controls">
        <label>Angle</label>
        <output id="output-angle"></output>
        <input type="range" min="0" max="180" onInput="changeHandler(this)" id="angle">


        <label>Step</label>
        <output id="output-step"></output>
        <input type="range" min="0" max="1" step="0.1" onInput="changeHandler(this)" id="step">

      <!--
        <label>Iterations</label>
        <input type="range" min="20" max="500" onInput="changeHandler(this)" id="iterations">
        <output id="output-iterations"></output>

        <label>Zoom</label>
        <input type="range" min="0.5" max="20" step="0.5" onInput="changeHandler(this)" id="zoom">
        <output id="output-zoom"></output> -->
      </div>
    </div>
  </div>
</body>
<style>
label, output {
  padding: 0.4em;
  font-size: 2.6em;
}

#controls {
  padding: 1em;
}

#controls input {
  padding: 2em;
  width: 100%;
}

svg {
  display: block;
  margin: auto;
  padding: 1em;
}

path {
  stroke: #fff;
}

path:first-child {
  fill: yellow !important;
}

circle {
  fill: #000;
  pointer-events: none;
}

.q0-9 { fill: rgb(197,27,125); }
.q1-9 { fill: rgb(222,119,174); }
.q2-9 { fill: rgb(241,182,218); }
.q3-9 { fill: rgb(253,224,239); }
.q4-9 { fill: rgb(247,247,247); }
.q5-9 { fill: rgb(230,245,208); }
.q6-9 { fill: rgb(184,225,134); }
.q7-9 { fill: rgb(127,188,65); }
.q8-9 { fill: rgb(77,146,33); }
input[type=range] {
  height: 26px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 20px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #CFF7FF;
  border-radius: 14px;
  border: 0px solid #000000;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 0px solid #000000;
  height: 20px;
  width: 40px;
  border-radius: 12px;
  background: #529DE1;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: 0px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #CFF7FF;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 20px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #CFF7FF;
  border-radius: 14px;
  border: 0px solid #000000;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 0px solid #000000;
  height: 20px;
  width: 40px;
  border-radius: 12px;
  background: #529DE1;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 20px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #CFF7FF;
  border: 0px solid #000000;
  border-radius: 28px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-fill-upper {
  background: #CFF7FF;
  border: 0px solid #000000;
  border-radius: 28px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 0px 0px 0px #000000;
  border: 0px solid #000000;
  height: 20px;
  width: 40px;
  border-radius: 12px;
  background: #529DE1;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #CFF7FF;
}
input[type=range]:focus::-ms-fill-upper {
  background: #CFF7FF;
}
</style>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="bundle.js"></script>
</html>